<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HydraShop</title>
    <link rel="stylesheet" href="style.css">



</head>
<body>
    <img src="Hydra.gif" alt="Hydra.gif">
    <a href="https://discord.gg/Z7vsubQMMp">
        <button class="glow-on-hover" type="button">Join Hydra!</button>
      </a>
      
<header>
        <h1>🤩Join Hydra Shop🤩</h1>
</header>
    
    
<div class="nok">
    <div style="background-image: url(crack.png);"></div>
        <div style="background-image: url(bucks.png);"></div>
            <div style="background-image: url();"></div>
                <div style="background-image: url(pull.png);"></div>
                    <div style="background-image: url(WEB.png);"></div>
</div>

<style>
    .nok{
        display: flex;
        height: 20rem; 
        gap: 1rem;
    }

.nok > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transform: all .8s cubic-bezier(.25, .4, .45, 1.4);
    height: 100%;
}

.nok > div.hover {
    flex: 5;
}


</style>




                        
                        

<footer>
    <p>&copy;Veryfied - https://t.me/Nok_is_topG</p>
    <p>&copy;Veryfied - https://t.me/Nok_topG</p>
    <p>&copy;Veryfied - moneytalk#4365</p>
    <p>&copy;Veryfied - $nok#0001</p>
</footer>

</body>
</html>